<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_poster"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="16dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintDimensionRatio="w,2:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/iv_poster_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_film" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text_view_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_poster"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="8dp"
        android:text="@string/release_date"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toEndOf="@+id/card_view_poster"
        app:layout_constraintTop_toBottomOf="@+id/text_view_movie_title" />

    <TextView
        android:id="@+id/text_view_space_dot_date_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/space_dot"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_release_date"
        app:layout_constraintStart_toEndOf="@+id/text_view_release_date"
        app:layout_constraintTop_toTopOf="@+id/text_view_release_date" />

    <TextView
        android:id="@+id/text_view_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/runtime"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toEndOf="@+id/text_view_space_dot_date_runtime"
        app:layout_constraintTop_toBottomOf="@+id/text_view_movie_title" />

    <TextView
        android:id="@+id/text_view_certification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_size_small"
        android:text="@string/certification"
        app:layout_constraintStart_toEndOf="@+id/card_view_poster"
        app:layout_constraintTop_toBottomOf="@+id/text_view_release_date" />

    <TextView
        android:id="@+id/text_view_space_dot_cert_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/space_dot"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_certification"
        app:layout_constraintStart_toEndOf="@+id/text_view_certification"
        app:layout_constraintTop_toTopOf="@+id/text_view_certification" />

    <TextView
        android:id="@+id/text_view_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/rating"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toEndOf="@+id/text_view_space_dot_cert_rating"
        app:layout_constraintTop_toBottomOf="@+id/text_view_release_date" />

    <ImageView
        android:id="@+id/image_view_rating_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_view_rating_star_desc"
        android:maxWidth="14dp"
        android:maxHeight="14dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_rating"
        app:layout_constraintStart_toEndOf="@+id/text_view_rating"
        app:layout_constraintTop_toTopOf="@+id/text_view_rating"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/text_view_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/genres"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_poster"
        app:layout_constraintTop_toBottomOf="@+id/text_view_certification" />

</android.support.constraint.ConstraintLayout>